# Entity-Framework-Core-6

./: test.txt
1_Introduction_CreateAppDbContext/1_EFCore_DbLibrary/: 1_EFCore_DbLibrary.sln
1_Introduction_CreateAppDbContext/1_EFCore_DbLibrary/1_EFCore_DbLibrary/: 1_EFCore_DbLibrary.csproj  App_DbContext.cs
1_Introduction_CreateAppDbContext/1_EF_DbLibrary/1_EF_DbLibrary/: 1_EF_DbLibrary.csproj  Address.cs  AdventureWorks_2022Context.cs  AppDbContext.cs  App_DbContext.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  Class1.cs  ContactType.cs  Currency.cs  CurrencyRate.cs  Customer.cs  EmailAddress.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Illustration.cs  Location.cs  PhoneNumberType.cs  Product.cs  ProductCostHistory.cs  ProductPhoto.cs  ProductSubcategory.cs  ProductVendor.cs  SalesPerson.cs  SalesTaxRate.cs  SalesTerritory.cs  ShipMethod.cs  SpecialOffer.cs  SpecialOfferProduct.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  VAdditionalContactInfo.cs  VEmployee.cs  VIndividualCustomer.cs  VJobCandidateEducation.cs  VProductModelInstruction.cs  VSalesPersonSalesByFiscalYear.cs  VStateProvinceCountryRegion.cs  Vendor.cs  (+1 more)
2_Working with an Existing Database/EFCore6_0201/: EFCore6_0201.sln
2_Working with an Existing Database/EFCore6_0201/EFCore6_0201/: Address.cs  AddressType.cs  AdventureWorks_2022Context.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EFCore6_0201.csproj  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  Program.cs  StateProvince.cs  VAdditionalContactInfo.cs  VStateProvinceCountryRegion.cs  appsettings.json
3_CodeFirst_EF/1_EF_DbLibrary/: 1_EF_DbLibrary.sln
3_CodeFirst_EF/1_EF_DbLibrary/1_EF_DbLibrary/: AddressType.cs  AdventureWorks_2022Context.cs  BusinessEntity.cs  DatabaseLog.cs  ErrorLog.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  PurchaseOrderDetail.cs  SalesOrderDetail.cs  SalesOrderHeaderSalesReason.cs  Shift.cs  StateProvince.cs  VJobCandidate.cs  VJobCandidateEmployment.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  VStoreWithContact.cs  VVendorWithAddress.cs  VVendorWithContact.cs  WorkOrder.cs
3_CodeFirst_EF/1_EF_DbLibrary/1_EF_DbLibrary/Migrations/: 20240410040126_1_Initial_Migration.cs  20240418114327_test_db_state.Designer.cs  20240418114327_test_db_state.cs  20240418121814_Test_DB_State.Designer.cs  20240418121814_Test_DB_State.cs  20240419115531_Create_Improvement_Plans.Designer.cs  20240419115531_Create_Improvement_Plans.cs  AdventureWorks_2022ContextModelSnapshot.cs
3_CodeFirst_EF/2_EF_DBLibrary/: 2_EF_DBLibrary.csproj  InventoryDbContext.cs  Inventory_Context.cs
3_CodeFirst_EF/2_M_EFCore6_0302/: M_EFCore6_0302.sln
3_CodeFirst_EF/2_M_EFCore6_0302/M_EFCore6_0302/: M_EFCore6_0302.csproj  Program.cs
3_CodeFirst_EF/EFCore6_0301/: EFCore6_0301.sln
3_CodeFirst_EF/EFCore6_0301/EFCore6_0301/: App_Settings.json  EFCore6_0301.csproj  Program.cs
3_CodeFirst_EF/EFCore6_0302/: EFCore6_0302.sln
3_CodeFirst_EF/EFCore6_0302/1_EF_DbLibrary/1_EF_DbLibrary/: 1_EF_DbLibrary.csproj  AwbuildVersion.cs  BillOfMaterial.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Department.cs  Employee.cs  ImprovementPlan.cs  Inventory_2022_Context.cs  JobCandidate.cs  Password.cs  ProductCategory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductProductPhoto.cs  ProductReview.cs  PurchaseOrderHeader.cs  SalesOrderHeader.cs  SalesPersonQuotaHistory.cs  SalesReason.cs  SalesTerritoryHistory.cs  ScrapReason.cs  ShoppingCartItem.cs  Store.cs  VEmployeeDepartment.cs  VEmployeeDepartmentHistory.cs  VPersonDemographic.cs  VSalesPerson.cs  VStoreWithAddress.cs  VStoreWithDemographic.cs
3_CodeFirst_EF/EFCore6_0302/1_EF_DbLibrary/1_EF_DbLibrary/Migrations/: 20240410040126_1_Initial_Migration.Designer.cs  AdventureWorks_2022ContextModelSnapshot.cs
3_CodeFirst_EF/EFCore6_0302/EFCore6_0302/: ConfigurationBuilderSingleton.cs  EFCore6_0302.csproj  Program.cs  appsettings.json
3_CodeFirst_EF/EFCore6_0302/InventoryModels/: Class1.cs  InventoryModels.csproj  Item.cs  class1.cs
3_CodeFirst_EF/M_EFCore6_0302/: M_EFCore6_0302.sln
3_CodeFirst_EF/M_EFCore6_0302/M_EFCore6_0302/: ConfigurationBuilderSingleton.cs  M_EFCore6_0302.csproj  Program.cs  appsettings.json
3_CodeFirst_EF/M_EFCore6_0302/M_EFCore6_0302/Properties/: launchSettings.json
